snippet alw@* "always @*" b
always @* begin
	${1:${VISUAL}}
end
endsnippet

snippet alw@( "always @()" b
always @(${1:sensitivity list}) begin
	${2:${VISUAL}}
end
endsnippet

snippet ei "Else-if statement" b
else if (${1:condition}) begin
	${2:${VISUAL}}
end
endsnippet

snippet el "Else statement" b
else begin
	${1:${VISUAL}}
end
endsnippet

snippet if "If statement" b
if (${1:condition}) begin
	${2:${VISUAL}}
end
endsnippet

snippet ife "If-else statement" b
if (${1:condition}) begin
	${2:${VISUAL}}
end
else begin
	${3:${VISUAL}}
end
endsnippet

snippet ifee "If-else if-else statement" b
if (${1:condition}) begin
	${2:${VISUAL}}
end
else if (${3:condition}) begin
	${4:${VISUAL}}
end
else begin
	${5:${VISUAL}}
end
endsnippet

snippet function "Function statement" b
if (${1:condition}) begin
	${2:${VISUAL}}
end
endsnippet

snippet mod "Module statement" b
module (
	${1:${VISUAL:ports definitions}}
);
	${2:${VISUAL}}
endmodule
endsnippet

snippet modp "Module with parameters statement" b
module #(
	${1:${VISUAL:parameters definitions}}
)(
	${2:${VISUAL:ports definitions}}
);
	${3:${VISUAL}}
endmodule
endsnippet
